[pytest]
testpaths = tests
filterwarnings =
    ignore:In the future version we will turn default option ignore_ncx to True.:UserWarning
    ignore:This search incorrectly ignores the root element:FutureWarning
